authorization: {
 rules: [
 {
   path: /path/to/resource
   type: path
   allow: [ "*.domain.org", "*.test.com" ]
   deny: "bad.guy.com"
 },
 {
   type: regex
   path: "(incoming|outgoing)"
   allow: "www.domain.org"
 }
 ]
}
